<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: brown;
      height: 600px;
      width: 900px;
      position: relative;
    }
    .flag>div{
      background-color: blue;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
    }
    .flag>div>div{
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left: 350px;
    }
    .flag>div>div>p{
      color: black;
    }
    p{
       text-align: center;
       font-size: 5rem;
       color: white;
       margin: 0;
       padding: 0;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/  //hei: 600 wi:500 red hei:300 wi:100% blue hei:200 wi:200 circle top 50px left 350px fontsize 5em text-align: center;
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>