<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .holy-grail{
            display:grid;
            grid-template-areas: 
            "header header header"
            "aside main main"
            "footer footer footer";
            grid-template-columns: 200px 1fr;
            grid-template-rows: 80px 1fr 100px;
            gap: 10px;
            height: 100vh;
            
        }
        header{ grid-area: header;}
        aside{ grid-area: aside;}
        main{ grid-area: main;}
        footer{grid-area: footer;}
        body{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="holy-grail">
        <header>head</header>
        <aside>sidebar</aside>
        <main>main</main>
        <footer>footer</footer>
    </div>
</body>
</html>